NODE_ENV = development
PORT = 3001
DB_URI = 
PUBLIC_URL = http://localhost:3001
JWT_SECRET = LlaveMaestra 
SLACK_WEBHOOK = https://hooks.slack.com/services/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

MYSQL_DATABASE =  
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_HOST = 
ENGINE_DB = nosql